library 'pipeline-library@ENG-493'

pipeline {
    agent {
        label "jenkins-maven-java11"
    }
    environment {
        ORG = 'liatrio'
        TEAM_NAME = 'flywheel'
        DOCKER_REGISTRY = 'docker.artifactory.liatr.io'
        OPENSHIFT_CLUSTER = 'api.pro-us-east-1.openshift.com'
        OPENSHIFT_PROJECT = 'liatrio'
        TILLER_NAMESPACE = 'liatrio'
        CHART_PATH = 'charts/springboot-local'
        CHART_NAME = 'springboot-local'
        SKAFFOLD_PROFILE = 'openshift-online'
    }
    stages {
        stage('Build Docker image and publish to Artifactory') {
            steps {
                mavenBuildOpenshift()
            }
        }
        stage('Publish Helm chart to Artifactory') {
            steps {
                helmBuildOpenshift()
            }
        }
        stage('Deploy') {
            steps {
                sh "echo deploy"
                deployOpenshift()
            }
        }
        stage("functional test") {
            steps {
                sendBuildEvent(eventType:'test')
                container('maven') {
                    sh "echo running functional test"
                    //sh "cd functional-tests && mvn clean test -DappUrl=${APP_URL}"
                }
            }
        }
    }
    post {
        always {
            cleanWs()
        }
        fixed {
            sendHealthyEvent()
        }
        regression {
            sendUnhealthyEvent()
        }
    }
}
