library 'pipeline-library@ENG-493'

pipeline {
    agent {
        label "jenkins-maven-java11"
    }
    environment {
        ORG = 'liatrio'
        TEAM_NAME = 'flywheel'
        DOCKER_REGISTRY = 'docker.artifactory.liatr.io'
        OPENSHIFT_CLUSTER = 'https://api.pro-us-east-1.openshift.com'
        OPENSHIFT_PROJECT = 'liatrio'
    }
    stages {
        stage('Build and Publish Container to Artifactory using skaffold') {
            steps {
                mavenJxBuildArtifactory()
            }
        }
        stage("functional test") {
            steps {
                sendBuildEvent(eventType:'test')
                //container('maven') {
                //    sh "cd functional-tests && mvn clean test -DappUrl=${APP_URL}"
                //}
            }
        }
    }
    post {
        always {
            cleanWs()
        }
        fixed {
            sendHealthyEvent()
        }
        regression {
            sendUnhealthyEvent()
        }
    }
}
